# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

def mult_of_pairs(spisok): # задаём функцию произведения парных значений переменной spisok
    result = [] # создаём переменную result и определяем для неё значения в квадратных скобках
    for i in range(len(spisok)): # пока переменная i находится промежутке длинны списка, то тогда выполняем следующее условие
        if(i > len(spisok) - i - 1): # если переменная i > разности длинны списка и переменной i -1, то
            break # перекращаем выполнение функции
        result.append(spisok[i] * spisok[len(spisok) - i - 1]) # переменной result добавляем значения произведения переменной 
        # spisok со значениями переменной i и и переменной spisok со значениями разности длинны списка и переменной i -1
    return result # делаем возврат переменной result 

first_spisok = [2, 3, 4, 5, 6]
second_spisok = [2, 3, 5, 6]

print(f'Произведение пар чисел списка - {first_spisok} = {mult_of_pairs(first_spisok)}')
print(f'Произведение пар чисел списка - {second_spisok} = {mult_of_pairs(second_spisok)}')
