#45 -> 101101
#3 -> 11
#2 -> 10

def funk_in_two_val(n): # задаём функцию для перевода десятичного значения n в двоичное
    num = '' # создаём переменную num и присваем ей значение в '' 
    while n > 0: # пока n > 0, то
        num = str(n % 2) + num # к переменной num присваем строку, со значениями суммы между переменной n и её остатком от деления на 2 и предыдущего значения переменной num
        n//=2 # целочисленное деление еременной n = 2
    return num # возращаем переменную num

n = int(input("Введите десятичное число : " ))
print(funk_in_two_val(n))