# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_0 = [2, 3, 5, 9, 3] # задаём переменную list_0 и присваем ей значения списка по условию задачи
print(list_0) # Выводим на экран значения списка
sum = 0 # создаём переменную sum которой присваем ей значения 0, для последующего счётчика
for i in range(len(list_0)): # пока переменная i находится в диапозоне, который соответствует длинне списка,то 
     if i %  2 != 0: # задаём условие с проверкой переменной i на нечётность, и если проверки верна, то
         sum = sum + list_0[i] # рссчитываем сумму нечётных элементов по формуле, где сумма = предыдущей сумме + список переменной со значением i
print(f'Сумма элементов, стоящих на нечётной позиции = ', sum) # Вывод решения задачи на экран