#[1.1, 1.2, 3.1, 5, 10.01] => 0.19

import random

def DiffMaxMin(list): # задаём функцию для нахождения разности между максимальный и минимнимальный значением списка
    diff = 0 # создаём переменную diff и присваем ей значениt 0 для поледующего возврата
    spisok = [] # создаём переменную spisok и определяем для неё значения в квадратных скобках
    for i in range(list.__len__()): # пока переменая i находится в промежутке длинны списка, то тогда переходим к следующему условию:
        if(type(list[i]) == float): # если тип пременной  пременной list со значениями переменной i равно вещественному значению,то  
            spisok.append(list[i] % 1) # переменной spisok добавляем значения переменной list со знчениями перменной i c остатком от деления 1
    diff = round(max(spisok), 2) - round(min(spisok), 2) # переменной diff присваем значения разности между максимальным значением и минимальным значением, округлёнными до сотой части 
    return diff # делаем возврат переменной diff 

n = int(input('Введите длину списка: ')) # создаём переменную n и присваем ей целочисленные значения длинны списка, который задаётся пользователем.

User_list = [random.uniform(1, 10) # создаём перменную User_list и присваем ей случайные значения в промежутке от 1 до 10
            for i in range(0, n)] # пока переменная i находится в промежутке от 0 до переменной n, то тогда 
print(f'Начальный список: {User_list}') # выводим на экран начальный список
diff = DiffMaxMin(User_list) # переменной diff присваем значение разности между максимальным и минимальный значением дробной части переменной User_list

print(f"Разница между максимальным и минимальным значением дробной части элементов равна: {diff}")